In [1]:
cd C:\Guru Jana Folder\StoreKING_DATA\Wallet Transaction Report

C:\Guru Jana Folder\StoreKING_DATA\Wallet Transaction Report

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is E463-CE57

 Directory of C:\Guru Jana Folder\StoreKING_DATA\Wallet Transaction Report

18-06-2020  15:19    <DIR>          .
18-06-2020  15:19    <DIR>          ..
02-06-2020  10:30       102,420,354 df1_Feb20.csv
01-06-2020  17:56       102,842,385 df1_Jan20.csv
02-06-2020  11:01       101,999,984 df1_Mar20.csv
02-06-2020  10:34       102,515,366 df2_Feb20.csv
01-06-2020  17:57       102,263,713 df2_Jan20.csv
02-06-2020  11:35       101,485,676 df2_Mar20.csv
02-06-2020  10:35       102,219,057 df3_Feb20.csv
01-06-2020  17:58       102,290,342 df3_Jan20.csv
02-06-2020  11:37       101,816,786 df3_Mar20.csv
02-06-2020  10:36       102,723,036 df4_Feb20.csv
01-06-2020  17:59       102,506,418 df4_Jan20.csv
02-06-2020  11:38       101,906,027 df4_Mar20.csv
02-06-2020  10:37       102,037,862 df5_Feb20.csv
01-06-2020  18:00       102,461,920 df5_Jan20.csv
02-06-2020  11:38        93,060,625 df5_Mar20.csv
02-06-2020  10:39       102,183,105 df6_Feb20.csv
01-06-2020  18:01       102,522,932 df6_Jan20.csv
02-06-2020  10:40        81,218,633 df7_Feb20.csv
01-06-2020  18:02       102,917,482 df7_Jan20.csv
01-06-2020  18:03        43,242,555 df8_Jan20.csv
01-06-2020  22:26       695,318,034 fundDataFeb2020.csv
01-06-2020  17:50       761,048,571 fundDataJan2020.csv
02-06-2020  10:55       500,269,555 fundDataMar2020.csv
              23 File(s)  3,913,270,418 bytes
               2 Dir(s)  42,028,621,824 bytes free

In [4]:
import pandas as pd
import numpy as np

In [34]:
jan = pd.read_csv("fundDataJan2020.csv", parse_dates=['createdAt'])
jan

,Unnamed: 0,_id,amount,balance,comments,createdAt,entityId,owner,payoutType,remarks,status,transAmount,type
0,0,10006031577817090413,32482.42,1.856945e+05,Amount debited for order transaction : order I...,2020-01-01 00:01:30,OR20200101706031,F202218,Debit,NaN,Committed,-32482.42,Order Confirm
1,1,10006031577817090413,32482.42,4.285817e+10,Amount debited for order transaction : order I...,2020-01-01 00:01:30,OR20200101706031,WMF0,Debit,NaN,Committed,32482.42,Order Confirm
2,2,10005751577817150083,7109.28,2.211915e+04,Amount debited for order transaction : order I...,2020-01-01 00:02:30,OR20200101706032,F205288,Debit,NaN,Committed,-7109.28,Order Confirm
3,3,10005751577817150083,7109.28,4.285817e+10,Amount debited for order transaction : order I...,2020-01-01 00:02:30,OR20200101706032,WMF0,Debit,NaN,Committed,7109.28,Order Confirm
4,4,10003091577817184863,6729.48,1.789650e+05,Amount debited for order transaction : order I...,2020-01-01 00:03:04,OR20200101706034,F202218,Debit,NaN,Committed,-6729.48,Order Confirm
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3710061,1710061,10000021580495420411,15.00,4.466119e+10,Charge for DMT Remittance : txn_id - 100000115...,2020-02-01 00:00:20,10000011580495420042,WMF0,Debit,NaN,Committed,15.00,DMT Charge
3710062,1710062,10000031580495420502,1500.00,4.198115e+04,Transfer Fund DMT : txn_id - 10000011580495420042,2020-02-01 00:00:20,10000011580495420042,F187829,Debit,NaN,Committed,-1500.00,DMT Pay
3710063,1710063,10000031580495420502,1500.00,4.466120e+10,Transfer Fund DMT : txn_id - 10000011580495420042,2020-02-01 00:00:20,10000011580495420042,WMF0,Debit,NaN,Committed,1500.00,DMT Pay
3710064,1710064,10000011580495423846,7.50,-4.477242e+10,Commission for DMT transaction Remittance : t...,2020-02-01 00:00:23,10000011580495420042,WMF0,Credit,NaN,Committed,-7.50,DMT Commission
3710065,1710065,10000011580495423846,7.50,4.198865e+04,Commission for DMT transaction Remittance : t...,2020-02-01 00:00:23,10000011580495420042,F187829,Credit,NaN,Committed,7.50,DMT Commission

In [35]:
jan.shape

(3710066, 13)

In [36]:
feb = pd.read_csv("fundDataFeb2020.csv" , parse_dates=['createdAt'])
feb

,Unnamed: 0,_id,amount,balance,comments,createdAt,entityId,owner,payoutType,remarks,status,transAmount,type
0,0,10000011580495515400,35.00,4.195365e+04,Charge for DMT Remittance : txn_id - 100000815...,2020-02-01 00:01:55,10000081580495515110,F187829,Debit,NaN,Committed,-35.00,DMT Charge
1,1,10000011580495515400,35.00,4.466120e+10,Charge for DMT Remittance : txn_id - 100000815...,2020-02-01 00:01:55,10000081580495515110,WMF0,Debit,NaN,Committed,35.00,DMT Charge
2,2,10000021580495515445,3500.00,3.845365e+04,Transfer Fund DMT : txn_id - 10000081580495515110,2020-02-01 00:01:55,10000081580495515110,F187829,Debit,NaN,Committed,-3500.00,DMT Pay
3,3,10000021580495515445,3500.00,4.466120e+10,Transfer Fund DMT : txn_id - 10000081580495515110,2020-02-01 00:01:55,10000081580495515110,WMF0,Debit,NaN,Committed,3500.00,DMT Pay
4,4,10000031580495516653,600.00,3.740000e+02,Franchise F212674 is transffering amount of 60...,2020-02-01 00:01:56,TRA1420969,F212674,Debit,Tr,Committed,-600.00,Fund Transfer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3395909,1395909,10000021583001053034,213.66,4.637082e+10,Amount debited for order transaction : order I...,2020-03-01 00:00:53,OR20200301779262,WMF0,Debit,NaN,Committed,213.66,Order Confirm
3395910,1395910,10000031583001056133,45.00,-4.648273e+10,Amount credited for order refund order Id - OR...,2020-03-01 00:00:56,OR20200229778950,WMF0,Credit,NaN,Committed,-45.00,Order Refund
3395911,1395911,10000031583001056133,45.00,2.028400e+03,Amount credited for order refund order Id - OR...,2020-03-01 00:00:56,OR20200229778950,F180537,Credit,NaN,Committed,45.00,Order Refund
3395912,1395912,10000041583001057582,13.00,9.687362e+03,Payment for Prepaid BSNL (Validity / Special) ...,2020-03-01 00:00:57,10000121583001056979,F186213,Debit,NaN,Committed,-13.00,Recharge Pay
3395913,1395913,10000041583001057582,13.00,4.637082e+10,Payment for Prepaid BSNL (Validity / Special) ...,2020-03-01 00:00:57,10000121583001056979,WMF0,Debit,NaN,Committed,13.00,Recharge Pay

In [37]:
feb.shape

(3395914, 13)

In [38]:
mar = pd.read_csv("fundDataMar2020.csv" , parse_dates=['createdAt'])
mar

,Unnamed: 0,_id,amount,balance,comments,createdAt,entityId,owner,payoutType,remarks,status,transAmount,type
0,0,10000051583001065191,0.3705,-4.648273e+10,Commission for Prepaid BSNL (Validity / Specia...,2020-03-01 00:01:05,10000121583001056979,WMF0,Credit,NaN,Committed,-0.3705,Recharge Commission
1,1,10000051583001065191,0.3705,9.687732e+03,Commission for Prepaid BSNL (Validity / Specia...,2020-03-01 00:01:05,10000121583001056979,F186213,Credit,NaN,Committed,0.3705,Recharge Commission
2,2,10000061583001090449,50.0000,2.233214e+04,Charge for DMT Remittance : txn_id - 100001315...,2020-03-01 00:01:30,10000131583001089961,F121641,Debit,NaN,Committed,-50.0000,DMT Charge
3,3,10000061583001090449,50.0000,4.637082e+10,Charge for DMT Remittance : txn_id - 100001315...,2020-03-01 00:01:30,10000131583001089961,WMF0,Debit,NaN,Committed,50.0000,DMT Charge
4,4,10000071583001090521,5000.0000,1.733214e+04,Transfer Fund DMT : txn_id - 10000131583001089961,2020-03-01 00:01:30,10000131583001089961,F121641,Debit,NaN,Committed,-5000.0000,DMT Pay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2437839,437839,10000011585679160784,3007.6000,4.751176e+10,Amount debited for order transaction : order I...,2020-03-31 23:56:00,OR20200331803319,WMF0,Debit,NaN,Committed,3007.6000,Order Confirm
2437840,437840,10000011585679343200,449.0000,1.672461e+02,Payment for Prepaid Airtel Recharge : phone_no...,2020-03-31 23:59:03,10088121585679342846,F190758,Debit,NaN,Committed,-449.0000,Recharge Pay
2437841,437841,10000011585679343200,449.0000,4.751177e+10,Payment for Prepaid Airtel Recharge : phone_no...,2020-03-31 23:59:03,10088121585679342846,WMF0,Debit,NaN,Committed,449.0000,Recharge Pay
2437842,437842,10000021585679344833,1.3470,-4.765863e+10,Commission for Prepaid Airtel Recharge : phone...,2020-03-31 23:59:04,10088121585679342846,WMF0,Credit,NaN,Committed,-1.3470,Recharge Commission
2437843,437843,10000021585679344833,1.3470,1.685931e+02,Commission for Prepaid Airtel Recharge : phone...,2020-03-31 23:59:04,10088121585679342846,F190758,Credit,NaN,Committed,1.3470,Recharge Commission

In [39]:
mar.shape

(2437844, 13)

In [40]:
mar.isna().sum()

Unnamed: 0           0
_id                  0
amount               0
balance          27516
comments            28
createdAt            0
entityId         14000
owner                0
payoutType           0
remarks        2376170
status               0
transAmount          0
type                 0
dtype: int64

In [41]:
jan.drop(columns = 'Unnamed: 0', inplace =True)
feb.drop(columns = 'Unnamed: 0', inplace =True)
mar.drop(columns = 'Unnamed: 0', inplace =True)

In [42]:
feb_s = feb[feb['type'].isin(['DMT Charge', 'DMT Pay', 'DMT Commission'])]

In [43]:
feb_s.type.value_counts()

DMT Charge        1023484
DMT Pay            802656
DMT Commission     751360
Name: type, dtype: int64

In [44]:
jan_s = jan[jan['type'].isin(['DMT Charge', 'DMT Pay', 'DMT Commission'])]

In [46]:
mar_s = mar[mar['type'].isin(['DMT Charge', 'DMT Pay', 'DMT Commission'])]

In [49]:
jan_s.createdAt.dt.month_name().value_counts()

January     2782758
February          6
Name: createdAt, dtype: int64

In [50]:
feb_s.createdAt.dt.month_name().value_counts()

February    2577500
Name: createdAt, dtype: int64

In [51]:
mar_s.createdAt.dt.month_name().value_counts()

March    1780270
Name: createdAt, dtype: int64

# `<<<<<<<Some basic ways>>>>>>>>>>>`

In [71]:
#   df[df["body"].str.contains("ball", case=True)]
jan_s[jan_s['entityId'].str.contains('DMT', case = True)].shape

(275924, 12)

In [72]:
jan_s.shape

(2782764, 12)

In [70]:
#df.loc[:,~df.columns.str.startswith('Test')]
jan_s.loc[~jan_s['entityId'].str.contains('DMT', case = True), :].shape

(2506840, 12)

In [75]:
2782764 - 275924

2506840

In [105]:
jan_x = jan_s.loc[~jan_s['entityId'].str.contains('DMT', case = True), :].reset_index()

In [80]:
jan_x.shape

(2506840, 12)

In [83]:
# February
# feb_x = 
feb_s.loc[~feb_s['entityId'].str.contains('DMT', case = True), :].shape

(2327114, 12)

In [84]:
feb_s.shape

(2577500, 12)

In [85]:
feb_s[feb_s['entityId'].str.contains('DMT', case = True)].shape

(250386, 12)

In [86]:
2577500 - 250386

2327114

In [104]:
feb_x = feb_s.loc[~feb_s['entityId'].str.contains('DMT', case = True), :].reset_index()

In [88]:
feb_x.shape

(2327114, 12)

In [89]:
# March
# feb_x = 
mar_s.loc[~mar_s['entityId'].str.contains('DMT', case = True), :].shape

(1606396, 12)

In [94]:
mar_s.shape

(1780270, 12)

In [93]:
mar_s[mar_s['entityId'].str.contains('DMT', case = True)].shape

(173874, 12)

In [95]:
1780270 - 173874

1606396

In [102]:
mar_x = mar_s.loc[~mar_s['entityId'].str.contains('DMT', case = True), :].reset_index()
mar_x.shape

(1606396, 13)

In [106]:
jan_x.head()

,index,_id,amount,balance,comments,createdAt,entityId,owner,payoutType,remarks,status,transAmount,type
0,30,10001951577817776300,40.0,2.602393e+05,Charge for DMT Remittance : txn_id - 100003015...,2020-01-01 00:12:56,10000301577817775832,F166951,Debit,NaN,Committed,-40.0,DMT Charge
1,31,10001951577817776300,40.0,4.285818e+10,Charge for DMT Remittance : txn_id - 100003015...,2020-01-01 00:12:56,10000301577817775832,WMF0,Debit,NaN,Committed,40.0,DMT Charge
2,32,10001961577817776351,4000.0,2.562393e+05,Transfer Fund DMT : txn_id - 10000301577817775832,2020-01-01 00:12:56,10000301577817775832,F166951,Debit,NaN,Committed,-4000.0,DMT Pay
3,33,10001961577817776351,4000.0,4.285818e+10,Transfer Fund DMT : txn_id - 10000301577817775832,2020-01-01 00:12:56,10000301577817775832,WMF0,Debit,NaN,Committed,4000.0,DMT Pay
4,34,10002431577817780679,20.0,-4.297326e+10,Commission for DMT transaction Remittance : t...,2020-01-01 00:13:00,10000301577817775832,WMF0,Credit,NaN,Committed,-20.0,DMT Commission

In [107]:
feb_x.head()

,index,_id,amount,balance,comments,createdAt,entityId,owner,payoutType,remarks,status,transAmount,type
0,0,10000011580495515400,35.0,4.195365e+04,Charge for DMT Remittance : txn_id - 100000815...,2020-02-01 00:01:55,10000081580495515110,F187829,Debit,NaN,Committed,-35.0,DMT Charge
1,1,10000011580495515400,35.0,4.466120e+10,Charge for DMT Remittance : txn_id - 100000815...,2020-02-01 00:01:55,10000081580495515110,WMF0,Debit,NaN,Committed,35.0,DMT Charge
2,2,10000021580495515445,3500.0,3.845365e+04,Transfer Fund DMT : txn_id - 10000081580495515110,2020-02-01 00:01:55,10000081580495515110,F187829,Debit,NaN,Committed,-3500.0,DMT Pay
3,3,10000021580495515445,3500.0,4.466120e+10,Transfer Fund DMT : txn_id - 10000081580495515110,2020-02-01 00:01:55,10000081580495515110,WMF0,Debit,NaN,Committed,3500.0,DMT Pay
4,6,10000041580495519161,17.5,-4.477242e+10,Commission for DMT transaction Remittance : t...,2020-02-01 00:01:59,10000081580495515110,WMF0,Credit,NaN,Committed,-17.5,DMT Commission

In [110]:
mar_x.head()

,index,_id,amount,balance,comments,createdAt,entityId,owner,payoutType,remarks,status,transAmount,type
0,2,10000061583001090449,50.0,2.233214e+04,Charge for DMT Remittance : txn_id - 100001315...,2020-03-01 00:01:30,10000131583001089961,F121641,Debit,NaN,Committed,-50.0,DMT Charge
1,3,10000061583001090449,50.0,4.637082e+10,Charge for DMT Remittance : txn_id - 100001315...,2020-03-01 00:01:30,10000131583001089961,WMF0,Debit,NaN,Committed,50.0,DMT Charge
2,4,10000071583001090521,5000.0,1.733214e+04,Transfer Fund DMT : txn_id - 10000131583001089961,2020-03-01 00:01:30,10000131583001089961,F121641,Debit,NaN,Committed,-5000.0,DMT Pay
3,5,10000071583001090521,5000.0,4.637083e+10,Transfer Fund DMT : txn_id - 10000131583001089961,2020-03-01 00:01:30,10000131583001089961,WMF0,Debit,NaN,Committed,5000.0,DMT Pay
4,6,10000081583001090932,10.0,1.732214e+04,Charge for DMT Remittance : txn_id - 100001415...,2020-03-01 00:01:30,10000141583001090557,F121641,Debit,NaN,Committed,-10.0,DMT Charge

In [111]:
jan_x.to_csv('Jan_walletData.csv', index = False)
feb_x.to_csv('Feb_walletData.csv', index = False)
mar_x.to_csv('Mar_walletData.csv', index = False)

In [117]:
jan_x.shape

(2506840, 13)

In [131]:
# df.drop_duplicates(subset=['A', 'C'], keep=False)
jan_x.drop_duplicates(subset = ['comments'], inplace= True)

In [132]:
jan_x.shape

(1253420, 13)

In [118]:
feb_x.shape

(2327114, 13)

In [133]:
feb_x.drop_duplicates(subset = ['comments'], inplace= True)

In [134]:
feb_x.shape

(1163557, 13)

In [119]:
mar_x.shape

(1606396, 13)

In [135]:
mar_x.drop_duplicates(subset = ['comments'], inplace= True)

In [136]:
mar_x.shape

(803198, 13)

In [137]:
jan_x.to_csv('Jan_walletData.csv', index = False)
feb_x.to_csv('Feb_walletData.csv', index = False)
mar_x.to_csv('Mar_walletData.csv', index = False)

In [139]:
jan_x.head()

,index,_id,amount,balance,comments,createdAt,entityId,owner,payoutType,remarks,status,transAmount,type
0,30,10001951577817776300,40.0,2.602393e+05,Charge for DMT Remittance : txn_id - 100003015...,2020-01-01 00:12:56,10000301577817775832,F166951,Debit,NaN,Committed,-40.0,DMT Charge
2,32,10001961577817776351,4000.0,2.562393e+05,Transfer Fund DMT : txn_id - 10000301577817775832,2020-01-01 00:12:56,10000301577817775832,F166951,Debit,NaN,Committed,-4000.0,DMT Pay
4,34,10002431577817780679,20.0,-4.297326e+10,Commission for DMT transaction Remittance : t...,2020-01-01 00:13:00,10000301577817775832,WMF0,Credit,NaN,Committed,-20.0,DMT Commission
6,36,10005591577817870741,50.0,2.562093e+05,Charge for DMT Remittance : txn_id - 100003115...,2020-01-01 00:14:30,10000311577817870334,F166951,Debit,NaN,Committed,-50.0,DMT Charge
8,38,10005601577817870785,5000.0,2.512093e+05,Transfer Fund DMT : txn_id - 10000311577817870334,2020-01-01 00:14:30,10000311577817870334,F166951,Debit,NaN,Committed,-5000.0,DMT Pay

In [142]:
jan_x['txn_id'] = jan_x['comments'].apply(lambda x: x.split(':')[1])

In [144]:
jan_x['_extrtd_id'] = jan_x['comments'].apply(lambda x: x.split('-')[1])

In [145]:
jan_x.head()

,index,_id,amount,balance,comments,createdAt,entityId,owner,payoutType,remarks,status,transAmount,type,txn_id,_extrtd_id
0,30,10001951577817776300,40.0,2.602393e+05,Charge for DMT Remittance : txn_id - 100003015...,2020-01-01 00:12:56,10000301577817775832,F166951,Debit,NaN,Committed,-40.0,DMT Charge,txn_id - 10000301577817775832,10000301577817775832
2,32,10001961577817776351,4000.0,2.562393e+05,Transfer Fund DMT : txn_id - 10000301577817775832,2020-01-01 00:12:56,10000301577817775832,F166951,Debit,NaN,Committed,-4000.0,DMT Pay,txn_id - 10000301577817775832,10000301577817775832
4,34,10002431577817780679,20.0,-4.297326e+10,Commission for DMT transaction Remittance : t...,2020-01-01 00:13:00,10000301577817775832,WMF0,Credit,NaN,Committed,-20.0,DMT Commission,txn_id - 10000301577817775832,10000301577817775832
6,36,10005591577817870741,50.0,2.562093e+05,Charge for DMT Remittance : txn_id - 100003115...,2020-01-01 00:14:30,10000311577817870334,F166951,Debit,NaN,Committed,-50.0,DMT Charge,txn_id - 10000311577817870334,10000311577817870334
8,38,10005601577817870785,5000.0,2.512093e+05,Transfer Fund DMT : txn_id - 10000311577817870334,2020-01-01 00:14:30,10000311577817870334,F166951,Debit,NaN,Committed,-5000.0,DMT Pay,txn_id - 10000311577817870334,10000311577817870334

In [146]:
jan_x.isna().sum()

index                0
_id                  0
amount               0
balance              9
comments             0
createdAt            0
entityId             0
owner                0
payoutType           0
remarks        1253420
status               0
transAmount          0
type                 0
txn_id               0
_extrtd_id           0
dtype: int64

In [138]:
ls

 Volume in drive C has no label.
 Volume Serial Number is E463-CE57

 Directory of C:\Guru Jana Folder\StoreKING_DATA\ERP Extracts\7. DMT

18-06-2020  17:57    <DIR>          .
18-06-2020  17:57    <DIR>          ..
17-06-2020  14:43        94,433,976 dmtorders_feb.csv
18-06-2020  13:40        48,688,841 dmtorders_jan1-14.csv
17-06-2020  14:37        53,206,600 dmtorders_jan15-31.csv
18-06-2020  13:09        65,281,861 dmtorders_mar.csv
18-06-2020  17:57       230,209,565 Feb_walletData.csv
18-06-2020  17:57       247,997,642 Jan_walletData.csv
18-06-2020  17:57       158,762,427 Mar_walletData.csv
               7 File(s)    898,580,912 bytes
               2 Dir(s)  30,080,544,768 bytes free

`DMT Raw data`

In [120]:
cd C:\Guru Jana Folder\StoreKING_DATA\ERP Extracts\7. DMT

C:\Guru Jana Folder\StoreKING_DATA\ERP Extracts\7. DMT

In [121]:
ls

 Volume in drive C has no label.
 Volume Serial Number is E463-CE57

 Directory of C:\Guru Jana Folder\StoreKING_DATA\ERP Extracts\7. DMT

18-06-2020  17:26    <DIR>          .
18-06-2020  17:26    <DIR>          ..
17-06-2020  14:43        94,433,976 dmtorders_feb.csv
18-06-2020  13:40        48,688,841 dmtorders_jan1-14.csv
17-06-2020  14:37        53,206,600 dmtorders_jan15-31.csv
18-06-2020  13:09        65,281,861 dmtorders_mar.csv
               4 File(s)    261,611,278 bytes
               2 Dir(s)  31,870,730,240 bytes free

In [122]:
jan1st_14th_dmt = pd.read_csv('dmtorders_jan1-14.csv')
jan1st_14th_dmt.head()

,_createdAt,_DMT_ID,_state,_Fid,_OldERPFID,_customer,_CustomerID,_orderAmount,_ServiceCharge,_Deducted,...,_beneficiary_id,_IFSCcode,_Beneficiary_AccountNo,_PartnerID,_PartnerName,_opt_trans_id,_Bank,_PaymentMode,_tSession,_Status
0,2020-01-01 00:12:55,t10000301577817775832,Gujarat,F166951,33927504,KANU,CR21743990,4000,40.0,4040.0,...,87296106,BARB0KHARAD,11858100002203,DPM16,Eko,000100287216,Bank of Baroda,IMPS,2.035632e+09,Successful
1,2020-01-01 00:14:30,t10000311577817870334,Gujarat,F166951,33927504,ASD,CR2511674,5000,50.0,5050.0,...,22811198,CNRB0000259,3416101002291,DPM16,Eko,NaN,NaN,NaN,0.000000e+00,Cancelled
2,2020-01-01 00:14:30,t10000321577817870827,Gujarat,F166951,33927504,ASD,CR2511674,5000,50.0,5050.0,...,22811198,CNRB0000259,3416101002291,DPM16,Eko,NaN,NaN,NaN,0.000000e+00,Cancelled
3,2020-01-01 00:15:32,t10000331577817932110,Kerala,F172100,35151601,Yasar,CR21596425,5000,50.0,5050.0,...,3646358a7ea14c2e98f4cbeaaa9c5cc3,CNRB0007958,5968261000011,DPM18,Paytm,000100288421,NaN,NaN,9.265544e+07,Successful
4,2020-01-01 00:17:56,t10000341577818076832,Gujarat,F166951,33927504,JEERA,CR2230786,5000,50.0,5050.0,...,83368423,SBIN0009062,20491249413,DPM16,Eko,NaN,NaN,NaN,0.000000e+00,Cancelled

In [123]:
jan15th_31th_dmt = pd.read_csv('dmtorders_jan15-31.csv')
jan15th_31th_dmt.head()

,_createdAt,_DMT_ID,_state,_Fid,_OldERPFID,_customer,_CustomerID,_orderAmount,_ServiceCharge,_Deducted,...,_beneficiary_id,_IFSCcode,_Beneficiary_AccountNo,_PartnerID,_PartnerName,_opt_trans_id,_Bank,_PaymentMode,_tSession,_Status
0,2020-01-15 00:01:17,t10000121579026677639,Madhya Pradesh,F121641,32987277,Mosin,CR21091596,5000,50.0,5050.0,...,79787935,Aubl0002321,1811232120296831,DPM16,Eko,001500066785,AU Small Finance Bank,IMPS,2.060027e+09,Successful
1,2020-01-15 00:01:18,t10000131579026678327,Madhya Pradesh,F121641,32987277,Mosin,CR21091596,5000,50.0,5050.0,...,79787935,Aubl0002321,1811232120296831,DPM16,Eko,001500066787,AU Small Finance Bank,IMPS,2.060027e+09,Successful
2,2020-01-15 00:01:18,t10000141579026678711,Madhya Pradesh,F121641,32987277,Mosin,CR21091596,3500,35.0,3535.0,...,79787935,Aubl0002321,1811232120296831,DPM16,Eko,001500066792,AU Small Finance Bank,IMPS,2.060027e+09,Successful
3,2020-01-15 00:09:43,t10000361579027183466,Kerala,F187829,32449557,Sibi,CR21083238,5000,50.0,5050.0,...,0c4b4963b24f48828d3044617b63b4f1,FDRL0001090,10900100302321,DPM18,Paytm,001500069113,NaN,NaN,9.926458e+07,Successful
4,2020-01-15 00:09:44,t10000371579027184537,Kerala,F187829,32449557,Sibi,CR21083238,5000,50.0,5050.0,...,0c4b4963b24f48828d3044617b63b4f1,FDRL0001090,10900100302321,DPM18,Paytm,001500069114,NaN,NaN,9.926458e+07,Successful

In [149]:
jan1st_14th_dmt.shape[0] + jan15th_31th_dmt.shape[0]

416918

In [147]:
frames = [jan1st_14th_dmt, jan15th_31th_dmt]
jan_dmt = pd.concat(frames, ignore_index = True)

In [148]:
jan_dmt.shape

(416918, 22)

In [124]:
feb_dmt = pd.read_csv('dmtorders_feb.csv')
feb_dmt.head()

,_createdAt,_DMT_ID,_state,_Fid,_OldERPFID,_customer,_CustomerID,_orderAmount,_ServiceCharge,_Deducted,...,_beneficiary_id,_IFSCcode,_Beneficiary_AccountNo,_PartnerID,_PartnerName,_opt_trans_id,_Bank,_PaymentMode,_tSession,_Status
0,2020-02-01 00:00:20,t10000011580495420042,Kerala,F187829,32449557,Mofidur,CR20674154,1500,15.0,1515.0,...,2c1075d518d94987a1438eb7f5f5356f,SBIN0009062,34289943501,DPM18,Paytm,003200834233,NaN,NaN,106015537.0,Successful
1,2020-02-01 00:01:55,t10000081580495515110,Kerala,F187829,32449557,akramul,CR21484226,3500,35.0,3535.0,...,988fcee7cb22475f8c40c0a58f9eccba,SBIN0000813,35901139247,DPM18,Paytm,003200833996,NaN,NaN,106015559.0,Successful
2,2020-02-01 00:03:04,t10000211580495584009,Kerala,F187829,32449557,sura,CR21874289,1000,10.0,1010.0,...,549280b7c6da4a65a732578a0c50a82f,SBIN0000813,34913145993,DPM18,Paytm,003200835061,NaN,NaN,106015585.0,Successful
3,2020-02-01 00:03:42,t10000231580495622741,Kerala,F124733,34728444,SACHIN,CR21699858,4000,40.0,4040.0,...,cce17464e0f9493192d84c6193e037a0,PUNB0038600,4302000100074025,DPM18,Paytm,003200835112,NaN,NaN,106015598.0,Successful
4,2020-02-01 00:06:16,t10000391580495776598,Kerala,F187829,32449557,Hdhhgdh,CR20963571,5000,50.0,5050.0,...,7af8d570c80e41e9906892e2d59c0202,SBIN0009062,20361393411,DPM18,Paytm,003200834419,NaN,NaN,106015646.0,Successful

In [125]:
mar_dmt = pd.read_csv('dmtorders_mar.csv')
mar_dmt.head()

,_createdAt,_DMT_ID,_state,_Fid,_OldERPFID,_customer,_CustomerID,_orderAmount,_ServiceCharge,_Deducted,...,_beneficiary_id,_IFSCcode,_Beneficiary_AccountNo,_PartnerID,_PartnerName,_opt_trans_id,_Bank,_PaymentMode,_tSession,_Status
0,2020-03-01 00:01:29,t10000131583001089961,Madhya Pradesh,F121641,32987277,said,CR2392838,5000,50.0,5050.0,...,86568578,ICIC0000991,9.910151e+10,DPM16,Eko,NaN,NaN,NaN,0.000000e+00,Cancelled
1,2020-03-01 00:01:30,t10000141583001090557,Madhya Pradesh,F121641,32987277,said,CR2392838,500,10.0,510.0,...,86568578,ICIC0000991,9.910151e+10,DPM16,Eko,NaN,NaN,NaN,0.000000e+00,Cancelled
2,2020-03-01 00:01:36,t10000151583001096294,Tamil Nadu,F171812,35663461,Vishva,CR2496257,5000,50.0,5050.0,...,57729130,SBIN0009062,3.517291e+10,DPM16,Eko,NaN,State Bank of India,NEFT,2.140466e+09,Successful
3,2020-03-01 00:03:25,t10000241583001205499,Tamil Nadu,F171812,35663461,UNTHAMAN,CR3256871,2000,20.0,2020.0,...,60146105,SBIN0009062,3.234033e+10,DPM16,Eko,FINOH20603631950,NaN,NaN,2.140466e+09,Successful
4,2020-03-01 00:03:57,t10000281583001237161,Gujarat,F166951,33927504,virendra,CR21809015,5000,50.0,5050.0,...,88235429,SBIN0009062,2.042017e+10,DPM16,Eko,FINOH20603631970,State Bank of India,NEFT,2.140466e+09,Successful

In [153]:
mar_dmt.iat[]

't10000151583001096294'

In [155]:
import glob

In [156]:
globbed_files = glob.glob("*.xlsx")

In [161]:
globbed_files

[]

In [159]:

data = []
for csv in globbed_files:
    frame = pd.read_csv(csv)
    frame['filename'] = os.path.basename(csv)
    data.append(frame)

In [160]:
bigframe = pd.concat(data, ignore_index=True) #dont want pandas to try an align row indexes
bigframe.to_csv("Pandas_output2.csv")

ValueError: No objects to concatenate